# config file for dyson

# nearly all parameters can be overridden in suites/tests

[http]
protocol = http

# this will default to the browser you are using, however sometimes websites need you to override
# user_agent = dyson

[timeouts]
default_timeout = 5 # 10 seconds

