# config file for dyson

# nearly all parameters can be overridden in suites/tests

[http]
protocol = https

# this will default to the browser you are using, however sometimes websites need you to override
#user_agent = dyson

[timeouts]
# 10 seconds
default_timeout = 10

[selenium]
browser = chrome
hub = http://127.0.0.1:4444/wd/hub
# implicit_wait = 10  # set implicit waiting for selenium. (defaults to '0')

# persistance mode. persist even after failure (default: yes)
#persist = no
